<?xml version="1.0" encoding="UTF-8" ?>
<project name="SqlServer" id="Project-601" database="SqlServer" >
	<schema name="dbo" catalogname="WerMa" />
	<connector name="SqlServer" database="SqlServer" driver_class="com.microsoft.sqlserver.jdbc.SQLServerDriver" driver_jar="mssql-jdbc-9.2.0.jre11.jar" driver_desc="SQL Server Authentication" host="192.168.1.116" port="1433" instance="WerMa" user="sa" passwd="IWFuLlNRTA==" useSystemProxy="false" />
	<layout name="Main Layout" id="Layout-f7d" show_relation="columns" >
		<callout x="48" y="48" pointer="Round" >
			<comment><![CDATA[This is a layout. 
- Right-click the layout to create new tables. 
- Double-click table headers to edit.
- Drag tables to the layout from the structure tree, or 
   add them by pressing the arrow icon near columns 
- Create multiple layouts with the same or different tables.]]></comment>
		</callout>
	</layout>
</project>