<?xml version="1.0" encoding="UTF-8" ?>
<project name="SqlServer" id="Project-601" database="SqlServer" >
	<schema name="dbo" catalogname="WerMa" >
		<table name="Tbl_Variables" >
			<comment><![CDATA[Variablen für die Software]]></comment>
			<column name="VarId" type="int" jt="4" mandatory="y" >
				<identity><![CDATA[IDENTITY(1,1)]]></identity>
			</column>
			<column name="VarPathConfig" type="nvarchar" length="255" jt="12" />
			<index name="pk_Tbl_Variables" unique="PRIMARY_KEY" >
				<column name="VarId" />
			</index>
		</table>
	</schema>
	<connector name="SqlServer" database="SqlServer" driver_class="com.microsoft.sqlserver.jdbc.SQLServerDriver" driver_jar="mssql-jdbc-9.2.0.jre11.jar" driver_desc="SQL Server Authentication" host="192.168.1.116" port="1433" instance="WerMa" user="sa" passwd="IWFuLlNRTA==" useSystemProxy="false" />
	<layout name="Main Layout" id="Layout-f7d" show_relation="columns" >
		<entity schema="WerMa.dbo" name="Tbl_Variables" color="EEE8C1" x="48" y="48" />
	</layout>
</project>